<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Georgia Tech Capstone Expo" />
	<meta name="keywords" content="georgia tech capstone expo" />
	<meta name="author" content="Georgia Tech DDI" />

	<title>{% block title %}{% endblock title %}</title>

	{% load static %}

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Other CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static "expo/css/style.css" %}" type="text/css" media="all">

	<!-- JQuery and Custom JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- jQuery plugin for table sorting -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.25.6/js/jquery.tablesorter.min.js" type="text/javascript"></script>

	<!-- Recaptcha API -->
	<script src='https://www.google.com/recaptcha/api.js'></script>

	<!-- Custom Javascript -->
	<script src="{% static "expo/js/expo.js" %}" type="text/javascript"></script>


	<!--Link to GT Favicon-->
	<link rel="Shortcut Icon" href="{% static "expo/img/favicon.ico" %}" type="image/x-icon">

	<!--Google Analytics-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49912605-1', 'gatech.edu');
		ga('send', 'pageview');

	</script>

</head>

<body>

{% include 'expo/header.html' %}

{% block body %}
{% endblock %}

{% include 'expo/footer.html' %}

</body>
</html>
