{% extends "expo/base.html" %}

{% load static %}

{% block title %}Help and Tips - Georgia Tech Expo{% endblock %}

{% block body %}

	<div class="container">

		<ul class="nav nav-tabs">
			<li role="presentation" class="active"><a href="#judge" aria-controls="judge" role="tab" data-toggle="tab">Judges FAQ</a></li>
			<li role="presentation"><a href="#student" aria-controls="student" role="tab" data-toggle="tab">Students FAQ</a></li>
			<li role="presentation"><a href="#visitor" aria-controls="visitor" role="tab" data-toggle="tab">Visitors FAQ</a></li>
		</ul>

		<br/>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane fade in active" id="judge">
				<div class="panel panel-default">
					<div class="panel-heading">How can I be a judge?</div>
					<div class="panel-body">
						Judges are either faculty, alumni and/or industry professionals and can be from any discipline or area of expertise.
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">How do I judge?</div>
					<div class="panel-body">
						First, please sign up to be a judge. Check-in at the Expo and you will receive a unique link in your e-mail for the teams that you have to judge. From there, you will be able to score each team based on different criteria.
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">How do I sign up?</div>
					<div class="panel-body">
						If you wish to judge, please obtain a free judging ticket from <a href="http://capstone.gatech.edu/expo/judges-registration/">here</a>.
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Do I need to select which teams I judge?</div>
					<div class="panel-body">
						No. On the day of the expo, you will receive a unique link in your email which will show which teams to judge and their table numbers.
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">What criteria are used to judge the teams?</div>
					<div class="panel-body">
						Each team will be judged on a 1 to 5 scale, 5 being the best, in the following categories:
						<ul class="">
							<li class="">Creativity and Innovation</li>
							<li class="">Utility</li>
							<li class="">Quality of analysis</li>
							<li class="">Proof of function</li>
							<li class="">Good communication</li>
						</ul>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">What is the dress code?</div>
					<div class="panel-body">
						Anything comfortable for you is fine. However, business casual will be most common at the expo.
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Where is the nearest parking?</div>
					<div class="panel-body">
						The nearest parking will be at the 4th and Fowler Street parking garage (this is a paid parking garage, marked as E52 on the map). Other nearby parking options are the McCamish Pavilion parking itself (marked as E65 on the map), or the W21 parking lot (marked as W21 on the map). To view all listed parking areas, click on this <a href="{% static "expo/img/GT_parking_map.png" %}" target="_blank">map</a>.
					</div>
				</div>

			</div>

			<div role="tabpanel" class="tab-pane fade" id="student">
				<div class="panel panel-default">
					<div class="panel-heading">What is the dress code?</div>
					<div class="panel-body">
						Wear whatever you need to be successful. Most teams will be in business attires, but few also wear custom/themed attires including custom t-shirts. Your team will be judged by industry experts, alumni, faculty and sponsors.
						<br/>
						Dress to impress!
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">By when should our team be ready to present?</div>
					<div class="panel-body">
						4:30pm sharp!
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Do we get free food?</div>
					<div class="panel-body">
						Yes. Students will be given food vouchers at the time of check in and will begin being able to receive food from the concession stands at the McCamish Pavilion starting at 3pm.
					</div>
				</div>


			</div>

			<div role="tabpanel" class="tab-pane fade" id="visitor">

				<div class="panel panel-default">
					<div class="panel-heading">Is the event open for public?</div>
					<div class="panel-body">
						Absolutely! It will be free and open from 4:30pm to 7:00pm for anyone and everyone! Feel free to bring your colleagues, friends and family to witness what GT graduating seniors are doing to change the world.
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Where is the nearest parking?</div>
					<div class="panel-body">
						There are several visitor parking areas around the Pavilion.  The closest visitor parking is at the 4th and Fowler Street parking garage. This is a paid parking garage. Marked E52 center right location.
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Do I have to stay for the entire event?</div>
					<div class="panel-body">
						No. However, we are sure you will leave wishing the event was open for longer.
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Do I have to RSVP?</div>
					<div class="panel-body">
						No. However, if you wish to judge then you have to RSVP using this <a href="{{ expo.judge_registration_link }}" target="_blank">link</a>.
					</div>
				</div>


			</div>
		</div>
	</div>

<!-- Needed to push the footer down -->
<br/><br/><br/>

{% endblock %}
