{% load static %}

<footer class="footer">
	<div class="container">
		<div class="row">
			<div id="gt-footer-copyright" class="col-md-3 col-xs-6">
				<a href="http://www.gatech.edu/" title="Georgia Tech Home">
					<img alt="Georgia Tech" src="{% static "team/img/gt-logo-footer.png" %}" />
				</a>
			</div>
			<div class="col-md-3 col-md-offset-6 col-sm-offset-2 col-xs-3">
				<button id="contactButton" class="btn btn-primary" data-toggle="modal" data-target="#emailModal">Contact Us</button>
				{% include "email_modal.html" %}
			</div>

		</div>
		<div class="row">
			<div class="col-md-6 col-xs-12">
				© 2016 Georgia Institute of Technology
			</div>
		</div>
	</div>

	<!--

      TTTTTTTTTTTTTT  HHHH     HHHHH  WWWWW     WWW     WWWWW    GGGGGGGGG
      TTTTTTTTTTTTTT  HHHH     HHHHH   WWWW    WWWWW    WWWW    GGGGGGGGGGG
           TTTT       HHHH     HHHHH   WWWW    WWWWW    WWWW   GGGGG   GGGGG
           TTTT       HHHH     HHHHH   WWWW   WWWWWWW   WWWW   GGGG     GGGG
           TTTT       HHHH     HHHHH    WWWW  WWW WWW  WWWW   GGGGG
           TTTT       HHHHHHHHHHHHHH    WWWW  WWW WWW  WWWW   GGGGG
           TTTT       HHHHHHHHHHHHHH    WWWW  WWW WWW  WWWW   GGGGG  GGGGGGG
           TTTT       HHHHHHHHHHHHHH    WWWWWWWWW WWWWWWWWW   GGGGG  GGGGGGGG
           TTTT       HHHH     HHHHH    WWWWWWWWW WWWWWWWWW   GGGGG     GGGGG
           TTTT       HHHH     HHHHH     WWWWWWW   WWWWWWW     GGGG     GGGGG
           TTTT       HHHH     HHHHH     WWWWWWW   WWWWWWW     GGGGG    GGGGG
           TTTT       HHHH     HHHHH      WWWWWW   WWWWWW       GGGGGGGGGGGGG
           TTTT       HHHH     HHHHH       WWWW     WWWW         GGGGGGGGGGG

      -->

</footer>
