{% load tabs static %}

<div id="gt_banner">
	<div class="container">
		<img id="gt_logo" class="img-responsive" src="{% static "expo/img/CapstoneDesignExpo.png" %}" />
	</div>

	<nav id="gt_navbar" class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--a class="navbar-brand" href="http://www.gatech.edu">GT</a-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="{% active request 'index' %}"><a href="{% url 'index' %}">Home</a></li>
					<li class="{% active request 'about' %}"><a href="/about/">About</a></li>
					<li class="{% active request 'projects' %}"><a href="{% url 'projects' %}">Projects</a></li>
					<li class="{% active request 'map' %}"><a href="/map/">Map</a></li>
					<li class="{% active request 'schedule' %}"><a href="/schedule/">Schedule</a></li>
					<li class="{% active request 'social' %}"><a href="{% url 'social' %}">News</a></li>
					<li class="{% active request 'faq' %}"><a href="{% url 'faq' %}">FAQ</a></li>
					<li class="{% active request 'registration' %}"><a href="{% url 'registration' %}">Register</a></li>
					{% if expos %}
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ expo.term.title }} {{ expo.year }}<span class="caret"></span></a>
						<ul class="dropdown-menu">
							{% for expo_option in expos %}
                                {% if selected_department %}
                                    <li>
                                        <a href="?year={{ expo_option.year|iriencode }}&term={{ expo_option.term.title|iriencode }}&department={{ selected_department.abbreviation }}">
                                            {{ expo_option.term.title }} {{ expo_option.year}}
                                        </a>
                                    </li>
                                {% else %}
                                    <li>
                                        <a href="?year={{ expo_option.year|iriencode }}&term={{ expo_option.term.title|iriencode }}">
                                            {{ expo_option.term.title }} {{ expo_option.year}}
                                        </a>
                                    </li>
                                {% endif %}

                                {% if not forloop.last %}
                                    <li role="separator" class="divider"></li>
                                {% endif %}
                            {% endfor %}
						</ul>
					</li>
					{% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated and not user.is_anonymous %}
                        <li><a href="{% url 'student-profile' %}">{{ user }}</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    {% endif %}
				</ul>

			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
</div>
