{%  extends 'expo/base.html' %}

{% load static %}

{% block title %}Georgia Tech Capstone Design Expo{% endblock title %}

{% block body %}

	<div class="container">

		<!-- Carousel ================================================== -->
		<div class="text-center">
			<div id="expo-carousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#expo-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#expo-carousel" data-slide-to="1"></li>
					<li data-target="#expo-carousel" data-slide-to="2"></li>
					<li data-target="#expo-carousel" data-slide-to="3"></li>
					<li data-target="#expo-carousel" data-slide-to="4"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="img-responsive" src="{% static 'expo/img/index/1.jpg' %}" alt="GT Expo">
						<div class="carousel-caption"></div>
					</div>
					<div class="item">
						<img class="img-responsive" src="{% static 'expo/img/index/2.jpg' %}" alt="Official Sponsor">
						<div class="carousel-caption"></div>
					</div>
					<div class="item">
						<img class="img-responsive" src="{% static 'expo/img/index/3.jpg' %}" alt="Students Showcasing">
						<div class="carousel-caption"></div>
					</div>
					<div class="item">
						<img class="img-responsive" src="{% static 'expo/img/index/4.jpg' %}" alt="Students Showcasing">
						<div class="carousel-caption"></div>
					</div>
					<div class="item">
						<img class="img-responsive center-block" src="{% static 'expo/img/index/5.jpg' %}" alt="Students Showcasing">
						<div class="carousel-caption"></div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#expo-carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#expo-carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- Carousel End-->

		<br/>

		<div id="expo-home-text" style="text-align: justify;">
			<p>The Capstone Design Expo is a showcase of Georgia Tech’s graduating seniors as they present their innovations designed and built during the Capstone Design Course.&nbsp;Capstone Design is a series of courses offered to undergraduate students from all disciplines at the Georgia Institute of Technology. Students work in teams to design, build, and test prototypes with real world applications. At the end of each semester students showcase their efforts at the Capstone Design Expo.</p>

		</div>

		<h4>The {{ expo.term.title }} {{ expo.year }} Capstone Design Expo takes place on {{ expo.date }}.</h4>

	</div>


{% endblock body %}
