{% extends "expo/base.html" %}

{% block title %}Featured Projects - Georgia Tech Expo{% endblock title %}

{% block body %}

	<div class="container-fluid text-center">
		<h3>{{ expo.get_term_display }} {{ expo.year }} Projects</h3>

        {% if selected_department %}
		    <h4 class="center">Showing {{ selected_department.name }} Projects</h4>
        {% else %}
		    <h4 class="center">Showing All Project Disciplines</h4>
        {% endif %}
		<hr/>

		<div class="row">
			<div class="col-lg-2 col-lg-offset-4 col-md-2 col-md-offset-4 col-sm-12 col-xs-12" style="padding-bottom: 10px;">
				<div class="dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By Department
						<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="?year={{ expo.year|iriencode }}&term={{ expo.term.title|iriencode }}">All</a></li>
                        {% for department in departments %}
                            <li><a href="?year={{ expo.year|iriencode }}&term={{ expo.term.title|iriencode }}&department={{ department.abbreviation|iriencode }}">{{ department.name }}</a></li>
                        {% endfor %}
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-4 col-md-offset-0 col-sm-12 col-xs-12">
				<form action="/projects/" method="get" class="form-inline ">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
							<input type="text" name="query" alt="Search" value="{{ query|default_if_none:"" }}" maxlength="256" size="32" class="form-control" />
						</div>

                        <input type="hidden" name="department" value="{{ selected_department.abbreviation|default_if_none:"" }}" />

                        <input type="hidden" name="year" value="{{ expo.year }}"/>
                        <input type="hidden" name="term" value="{{ expo.term.title }}"/>
					</div>

				</form>
			</div>

		</div>

		<br/>

		<div class="container-fluid text-center">
			<div class="alt-table-responsive">

				<table id="projects-table" class="table table-striped table-bordered col-md-offset-1 col-sm-offset-1" style="width: 83%;">
					<thead>
					<tr>
						<th class="col-xs-3 col-sm-3 col-md-3" style="text-align: center">Team Name</th>
						<th class="col-xs-3 col-sm-3 col-md-3" style="text-align: center">Project Name</th>
						<th class="col-xs-2 col-sm-2 col-md-2 sorter-false" style="text-align: center; padding-bottom: 8px">Project Discipline</th>
						<th class="col-xs-2 col-sm-2 col-md-2" style="text-align: center">Sponsor</th>
						<th class="col-xs-2 col-sm-2 col-md-2" style="text-align: center">Table</th>
					</tr>
					</thead>
					<tbody>
					{% for project in projects %}
						<tr>
							<td><a href="/projects/{{ project.id }}/">{{ project.team.name }}</a></td>
							<td>{{ project.name }}</td>
							<td>{{ project.major }}</td>
							<td>{{ project.sponsor }}</td>
							<td>{{ project.table }}</td>
						</tr>
					{% endfor %}
					</tbody>
				</table>

				<nav aria-label="Page navigation">
					<ul class="pagination">
						{% if page_has_previous %}
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						{% endif %}
						{% for p in paginator.page_range %}
							<li {% if p == current_page %}class="active"{% endif %}>
								<!-- The for loop helps maintain the GET params -->
								<a href="{{ request.path }}?{% for key, val in request.GET.items %}{% if key != 'page' %}{{ key }}={{ val }}&{% endif %}{% endfor %}page={{ p }}">{{ p }}</a>
							</li>
						{% endfor %}
						{% if page_has_next %}
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
						{% endif %}

					</ul>
				</nav>

			</div>

		</div>

	</div>

{% endblock %}
