{% extends 'expo/base.html' %}

{% block title %}{{ team.name }} Project Information{% endblock %}

{% block body %}

	<div class="container-fluid text-center">
		<div class="row">
			<div class="page-header">
				<h1>{{ project.name }} <small>{{ team.name }}</small></h1>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<div class="panel panel-default">
					<div class="panel-heading"><h5>Description</h5></div>
					<div class="panel-body">{{ project.description }}</div>
				</div>

				<table class="table table-bordered">
					<tr>
						<td width="50%">Major</td>
						<td width="50%">{{ project.major }}</td>
					</tr>
					<tr>
						<td width="50%">Sponsor</td>
						<td width="50%">{{ project.sponsor }}</td>
					</tr>
					<tr>
						<td width="50%">Advisor</td>
						<td width="50%">{{ project.primary_advisor }}</td>
					</tr>
					<tr>
						<td width="50%">Primary Email Contact</td>
						<td width="50%">{{ team.email_contact }}</td>
					</tr>
					<tr>
						<td width="50%">Table #</td>
						<td width="50%">{{ project.table }}</td>
					</tr>
				</table>


			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h2>Members</h2>

				<table class="table table-bordered">
					<thead>
					<tr>
						<th class="text-center">Name</th>
						<th class="text-center">Major</th>
						<th class="text-center">Hometown</th>
					</tr>
					</thead>
					<tbody>
					{% for member in members %}
						<tr>
							<td>{{ member.first_name }} {{ member.last_name }}</td>
							<td>{{ member.major }}</td>
							<td>{{ member.home_town }}</td>
						</tr>
					{% endfor %}
					</tbody>
				</table>

			</div>
		</div>

		<br/>

	</div>

{% endblock %}
