{% extends "expo/base.html" %}

{% block title %}Social - Georgia Tech Expo{% endblock title %}

{% block body %}

	<div id="social-container" class="container text-center">
		<h3>What's The Good Word on the Internet?</h3>

		<!--GTExpo-->
		<div class="col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
			<a class="twitter-timeline" href="https://twitter.com/GTCapstone">Tweets by GTCapstone</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>

	</div>

{% endblock %}
