{% extends "expo/base.html" %}

{% load static %}

{% block title %}{{ flatpage.title }} - Georgia Tech Expo{% endblock title %}

{% block body %}
	<div class="container">
		<h3>About the Capstone Design Expo</h3>

		<br>

		<div class="row">

			<div class="container" id="about-carousel-container">
				<div id="about-carousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#about-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#about-carousel" data-slide-to="1"></li>
						<li data-target="#about-carousel" data-slide-to="2"></li>
						<li data-target="#about-carousel" data-slide-to="3"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img class="img-responsive" src="{% static 'expo/img/about/1.jpg' %}">
						</div>
						<div class="item">
							<img class="img-responsive" src="{% static 'expo/img/about/2.jpg' %}">
						</div>
						<div class="item">
							<img class="img-responsive" src="{% static 'expo/img/about/3.jpg' %}">
						</div>
						<div class="item">
							<img class="img-responsive" src="{% static 'expo/img/about/4.jpg' %}">
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#about-carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#about-carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>


		<br>

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: justify;">
				{{ flatpage.content }}
			</div>
		</div>

		<br/>
		<br/>

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="text-center embed-responsive embed-responsive-16by9">
					<div id="player"></div>
				</div>
			</div>
		</div>

		<script>
			var tag = document.createElement('script');

			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			var player;
			function onYouTubeIframeAPIReady() {
				player = new YT.Player('player', {
					videoId: 'KReEF4tL5l4',
					events: {
						'onReady': onPlayerReady,
						'onStateChange': onPlayerStateChange
					}
				});
			}

			function onPlayerReady(event) {
				// Un-comment this line to play the video automatically
				// event.target.playVideo();
			}

			var done = false;
			function onPlayerStateChange(event) {
				if (event.data == YT.PlayerState.PLAYING && !done) {
					//setTimeout(stopVideo, 6000);
					done = true;
				}
			}
			function stopVideo() {
				player.stopVideo();
			}
		</script>

	</div>
{% endblock %}
