<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Georgia Tech Capstone Expo" />
	<meta name="keywords" content="georgia tech capstone expo" />
	<meta name="author" content="Georgia Tech DDI" />

	<title>{% block title %}{% endblock %}</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="/static/expo/css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="/static/team/css/style.css" type="text/css" media="all">

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.js"></script>
	<script type="text/javascript" src="/static/team/js/jquery.formset.js"></script>
	<script type="text/javascript" src="/static/team/js/team.js"></script>

	<!-- Recaptcha API -->
	<script src='https://www.google.com/recaptcha/api.js'></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link rel="Shortcut Icon" href="http://pwp.gatech.edu/meexpo/wp-content/themes/wp-gt-boilerplate/images/favicon.ico" type="image/x-icon">

	<!--Google Analytics-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49912605-1', 'gatech.edu');
		ga('send', 'pageview');

	</script>


</head>

<body>

{% include 'expo/header.html' %}

<div class="container">

{% block body %}
{% endblock %}


</div>

{% include 'expo/footer.html' %}

</body>

</html>