{% extends "team/base.html" %}

{% block title %}Team deletion{% endblock title %}

{% block body %}

    {% load crispy_forms_tags %}

    <div class="row">

        <div class="col-md-12">
            <ol class="breadcrumb">
                <li><a href="{% url 'team-home' year=expo.year term=expo.term %}">Team home</a></li>
                <li class="active">Delete <em>{{ team.name }}</em></li>
            </ol>
        </div>

        <div class="col-md-offset-3 col-md-6">

            {% include "_messages.html" %}

            <h3>Are you sure you want to delete <em>{{ team.name }}</em>?</h3>

            <p><strong>Warning:</strong> All {{ team.student_set.count }} student(s) in this team will be removed from this team.</p>
            <p><strong>Warning:</strong> All information will be permanently deleted.</p>

            <form method="post" action=".">
                {% csrf_token %}
                <a href="{% url 'team-home' year=expo.year term=expo.term %}" class="btn btn-success btn-md">Go back</a>
                <button type="submit" class="btn btn-danger btn-md pull-right">Confirm delete</button>
            </form>

        </div>
    </div>

{% endblock %}