{% extends "team/base.html" %}

{% block title %}Team home{% endblock title %}

{% block body %}
    <div class="row">

        <div class="col-md-12">
            <ol class="breadcrumb">
                <li class="active">Home</li>
            </ol>

            <h3 class="text-center">{{ expo.term|title }} {{ expo.year }} Expo team registration homepage</h3>
        </div>

        <div class="col-md-offset-2 col-md-8">

            {% include "_messages.html" %}

            {% with team_count=teams|length %}
                {% if team_count == 0 %}
                    <p class="alert alert-warning">You are not a member of any team at
                        the {{ expo.term|title }} {{ expo.year }} Capstone Design
                        Expo. Please create a new team.</p>
                {% endif %}
            {% endwith %}

            <div>

                {% if teams|length > 0 %}
                    {% include 'student/_badge_description.html' %}
                {% endif %}

                {% for team in teams %}
                    {% with project=team.project %}
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    Team <em>{{ team.name }}</em>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <p><strong>Project name:</strong> {{ project.name }}</p>
                                <p><strong>Project sponsor:</strong> {{ project.sponsor }}</p>
                                <p><strong>Project major:</strong> {{ project.major }}</p>
                            </div>

                            {% include "student/_student_table.html" with students=team.students team=team expo=expo show_header=True %}

                            <div class="panel-footer">
                                <a href="{% url 'team-students' year=expo.year term=expo.term team_id=team.id %}"
                                   class="btn btn-primary btn-sm">Update students</a>
                                <a href="{% url 'team-update' year=expo.year term=expo.term team_id=team.id %}"
                                   class="btn btn-warning btn-sm">Update team and project information</a>
                                <a href="{% url 'team-delete' year=expo.year term=expo.term team_id=team.id %}"
                                   class="btn btn-danger btn-sm">Delete team</a>
                            </div>
                        </div>
                    {% endwith %}
                    {% empty %}
                    <a href="{% url 'team-create' year=expo.year term=expo.term %}" class="btn btn-success btn-sm">Create
                        a team</a>
                {% endfor %}

                <hr/>

                <a href="{% url 'student-profile-update' %}" class="btn btn-success btn-sm pull-right">Update your
                    student information</a>
            </div>

        </div>
    </div>

{% endblock %}