{% extends 'expo/base.html' %}

{% block title %}Registration{% endblock title %}

{% block body %}

    <div class="row">
        <div class="col-md-offset-3 col-md-6">

            <div class="page-header">
                <h2>
                    Student Team Registration
                </h2>
            </div>
            <p>Please visit this <a href="{{ expo.team_registration_link }}"
                                     class="btn btn-success btn-xs">link</a> to register your
                team for the {{ expo.term.title }} {{ expo.year }} Expo.</p>

            <div class="page-header">
                <h2>
                    Judge/Visitor Registration
                </h2>
            </div>
            <p>If you wish to register as a judge or a visitor then please click <a href="{{ expo.judge_registration_link }}"
                                                                 target="_blank" class="btn btn-success btn-xs">here</a>.
            </p>

            <br/>

            <h3>The expo is free and open to the public.</h3>

            <br/><br/><br/>

        </div>

    </div>
{% endblock %}
