{% extends "team/base.html" %}

{% block title %}Team updating{% endblock title %}

{% block body %}

    {% load crispy_forms_tags %}

    <div class="row">

        <div class="col-md-12">
            <ol class="breadcrumb">
                <li><a href="{% url 'team-home' year=expo.year term=expo.term %}">Team home</a></li>
                <li class="active">Update <em>{{ team.name }}</em></li>
            </ol>
        </div>

        <div class="col-md-offset-3 col-md-6">

            {% include "_messages.html" %}

            <h3>Update <em>{{ team.name }}</em></h3>

            <form method="post" action="." novalidate>
                {% csrf_token %}

                <legend>Team information</legend>
                {{ team_form|crispy }}

                <legend>Project information</legend>
                {{ project_form|crispy }}

                <button type="submit" class="btn btn-success btn-block">Submit</button>
            </form>

        </div>
    </div>

{% endblock %}