<!-- Email Modal -->
<div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title" id="myModalLabel">Contact Us</h3>
				<!--TEMPORARY-->
				<!--<h4 style="color:red;">Under construction! Please contact capstone@gatech.edu for any questions/comments!</h4>-->
			</div>
			<div class="modal-body">


				<form id="contact-form" class="contact form-horizontal" name="contact" action="{% url 'contact' %}" method="post">
					{% csrf_token %}
					Name: <br><input id="name" class="form-control" name="name" type="text" value="" required><br>
					Email: <br><input id="email" class="form-control" name="email" type="text" value="" required><br>
					Message:<br> <textarea id="message" class="form-control" name="message" required></textarea><br>

					<br/>
					<div class="" align="center">
						<div id="contact-us-captcha" class="g-recaptcha" data-callback="enableSend" data-sitekey="6LerPhoTAAAAAElNM1B-9Wwln7M3xGZxRXZF8ByZ"></div>
					</div>

					<div class="modal-footer">
						<!-div onclick="thankContact('#successModal');"-->
						<button id="closeButton" class="btn btn-default" type="button" data-dismiss="modal">Close</button>
						<input id="send" class="btn btn-primary" name="send" type="submit" value="Send">
					</div>
				</form>


			</div>
		</div>
	</div>
</div>

<!--Success modal-->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel2">Thanks for contacting GT Expo!</h4>

			</div>
			<div class="modal-body">
				<p>You will receive a response shortly.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script>
	$(function(){
		$('#contact-form').on('submit', function(e){
			e.preventDefault();

			// Check for captcha response
			//if(grecaptcha.getResponse().length === 0){
			//	alert("Please verify Captcha!");
			//	return;
			//}

			$.ajax({
				url: "/contact/",
				type: "POST",
				data: $("#contact-form").serialize(),
				success: function(data){
				    $('#emailModal').modal('hide');

					// Parse the response into valid JSON
					data = JSON.parse(data);

                    if(data.success == true){
					    $('#successModal').modal('show');
                    }else{
                        alert("Something bad has happened. We're on it!");
                    }
				},
				error: function(XHR, textStatus, errorThrown) {
					$('#emailModal').modal('hide');
					alert("Ow, we seem to be having issues. Please try again in a little while.");
				},

			});
		});

	});
</script>
