{% extends "admin/index.html" %}
{% load i18n %}
{% block sidebar %}
    {% if request.user.is_superuser %}
    <div id="content-related">
        <div class="module">
            <h2>Expo custom actions</h2>

            <ul class="actionlist">
                <li><a href="/admin/scores/choose/" target="_blank">Download Excel Spreadsheets for <b>past</b> Expos</a></li>
                <li><a href="/admin/export/choose/" target="_blank">Download Student and Team information</a></li>
            </ul>
        </div>

        {# Everything under here is from the "admin/index.html" template #}
        <div class="module" id="recent-actions-module">
            <h2>{% trans 'Recent Actions' %}</h2>
            <h3>{% trans 'My Actions' %}</h3>
            {% load log %}
            {% get_admin_log 10 as admin_log for_user user %}
            {% if not admin_log %}
                <p>{% trans 'None available' %}</p>
            {% else %}
                <ul class="actionlist">
                    {% for entry in admin_log %}
                        <li class="{% if entry.is_addition %}addlink{% endif %}{% if entry.is_change %}changelink{% endif %}{% if entry.is_deletion %}deletelink{% endif %}">
                            {% if entry.is_deletion or not entry.get_admin_url %}
                                {{ entry.object_repr }}
                            {% else %}
                                <a href="{{ entry.get_admin_url }}">{{ entry.object_repr }}</a>
                            {% endif %}
                            <br/>
                            {% if entry.content_type %}
                                <span class="mini quiet">{% filter capfirst %}
                                    {{ entry.content_type }}{% endfilter %}</span>
                            {% else %}
                                <span class="mini quiet">{% trans 'Unknown content' %}</span>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
    {% endif %}
{% endblock %}