# The Apache Conf file for the Expo site. It is located at /etc/httpd/conf.d/expo.conf

<VirtualHost *:80>

# The URL of the website
ServerName expo.gatech.edu

# Alternate URLs for the website
# Each Alias should be on a new line
ServerAlias expo.me.gatech.edu

DocumentRoot /home/expo/Expo/gt_expo/

# CAS Auth
LoadModule auth_cas_module modules/mod_auth_cas.so

# Cookie path must be given as an absolute path
CASCookiePath /tmp/cas/

# Certificate path may be a file or a directory of certificates symlinked by
# their hashed names

CASLoginURL https://login.gatech.edu/cas/login
CASValidateURL  https://login.gatech.edu/cas/proxyValidate

# stops static file requests from going to the app, so that Apache can serve it
# This must always be before the Django proxy directive
ProxyPass /static/ !
#ProxyPassReverse /static/ !

# Django stuff
Alias /media/ /home/expo/Expo/gt_expo/media/
Alias /static/ /home/expo/Expo/gt_expo/static/

# Proxy directives to route requests to the local Django gunicorn server
ProxyPass / http://localhost:5002/
ProxyPassReverse / http://localhost:5002/

# Provide access to the static and media files
<Directory /home/expo/Expo/gt_expo/static/>
        Options Indexes FollowSymLinks Includes ExecCGI
        Order deny,allow
        Allow from all
        #Require all granted
</Directory>

<Directory /home/expo/Expo/gt_expo/media/>
       Order allow,deny
       Allow from all
</Directory>

</VirtualHost>
