body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
}
#member-template {
    display:none;
}
.errorlist {
    color:red;
    display:inline;
    margin:0;
    padding:0;
}
#form-body {
    width: 800px;
    background-color:#eee;
    padding:1em;
}
    #form-body p {
        margin-bottom:0.5em;
    }

    #form-body h1 {
        margin-top:0em;
    }
.error {
    color:red;
    font-weight:bold;
}
.no-ul {
    width:100px;
}
textarea {
    height: 50px;
    width:100%;
}
.expo-reg-open {
    color: white;
    background-color:limegreen;
    padding:0.1em;
    border-radius: 0.2em;
}
#members select, #members input {
    width:100%;
}
.col-centered{
    float: none;
    margin: 0 auto;
}

#gt_banner {
    background-color: #000000;
}

#gt_logo {
    max-width: 95%;
    padding: 1% 0% 1% 5%;
}

#gt_navbar {
    background-color: #EEB221;
    border-radius: 0 !important;
    border: 0 !important;
}

#register-btn {
    margin-top: 5%;
}
#registration-link {
    color: #FFFFFF;
}

#contactButton {
    margin-top: 5%;
}