:root {
    --footer-height: 110px;
}

html {
    position: relative;
    height: 100%;
    min-height: 100%;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
}

body > .container {
    margin-bottom: 200px;
}

#member-template {
    display:none;
}
.errorlist {
    color:red;
    display:inline;
    margin:0;
    padding:0;
}
#form-body {
    width: 800px;
    background-color:#eee;
    padding:1em;
}
#form-body p {
    margin-bottom:0.5em;
}

#form-body h1 {
    margin-top:0em;
}
.error {
    color:red;
    font-weight:bold;
}
.no-ul {
    width:100px;
}
textarea {
    height: 50px;
    width:100%;
}
.expo-reg-open {
    color: white;
    background-color:limegreen;
    padding:0.1em;
    border-radius: 0.2em;
}
#members select, #members input {
    width:100%;
}
.col-centered{
    float: none;
    margin: 0 auto;
}

/*****************/
/** CSS to align the navbar with the content **/
.navbar-collapse.collapse {
    margin-left:-16px !important;
}
/*****************/

#gt_banner {
    background-color: #262626;
}

#gt_logo {
    max-width: 95%;
    padding: 1% 0 1% 0%;
}
#gt_navbar {
    background-color: #EEB221;
    border-radius: 0 !important;
    border: 0 !important;
}
.navbar-default .navbar-nav > li > a {
    color: #262626; /*Change active text color here*/
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #262626;  /*Sets the text hover color on navbar*/
    background-color: #FFFFFF;
}
.navbar-default .navbar-nav > .active > a {
    color: #FFFFFF;
    background-color: #262626;
}
#expo-home-text {
    font-size: medium;
}
#register-btn {
    margin-top: 5%;
}
#registration-link {
    color: #FFFFFF;
}
.footer {
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */

    height: var(--footer-height);
    background-color: #EEB221;
    padding-left: 0%;
}

#contactButton {
    margin-top: 5%;
}
#expo-carousel img {
    width: 100%;
}
#about-carousel img {
    width: 100%;
}

.table-striped>tbody>tr>td {
padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    /* border: 1px solid #eeeeee;*/
}


/* Responsive table class */
/* http://stackoverflow.com/questions/25916530/keep-column-width-using-responsive-table-bootstrap3 */
@media screen and (max-width: 767px) {
    .alt-table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        overflow-x: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #dddddd;
        -webkit-overflow-scrolling: touch;
    }
}

/* CSS to add sorting icons */
.tablesorter-header {
    background-image:url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
    background-position:center right;
    background-repeat:no-repeat;
    background-color: #EEB211;
    cursor:pointer;
    white-space:normal;
    padding:4px 20px 4px 4px
}

.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
    border-bottom: #000 2px solid;
}
.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
    border-bottom: #000 2px solid;
}
.tablesorter-default thead .sorter-false {
    background-image: none;
    cursor: default;
    padding: 4px;
}

.bold {
    font-weight: bold;
}

.width-100 {
    width: 100%;
}

.parking-map-image {
    margin-bottom: 1em;
}

.expo-schedule dt {
    text-align: left;
}
