<table class="table">
    <thead>
        {% if show_header %}
            <tr>
                <td colspan="5">
                    <h4>
                        Students in <em>{{ team.name }}</em>
                        <span class="badge pull-right">{{ students|length }} student{{ students|length|pluralize }}</span>
                    </h4>
                </td>
            </tr>
        {% endif %}
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>GT username</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
            <tr>
                <td>{{ student.fullname }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.user.username }}</td>
                <td>
                    {% if student.is_verified %}
                        &nbsp;<span class="label label-success">Verified</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'team-student-update' year=expo.year term=expo.term team_id=team.id student_id=student.id %}"
                       class="btn btn-warning btn-xs">Update</a>
                    <a href="{% url 'team-student-delete' year=expo.year term=expo.term team_id=team.id student_id=student.id %}"
                       class="btn btn-danger btn-xs">Remove</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>