{% extends "team/base.html" %}

{% block title %}Student creation{% endblock title %}

{% block body %}

    {% load crispy_forms_tags %}
    {% load teams_tags %}

    <div class="row">

        <div class="col-md-12">
            <ol class="breadcrumb">
                <li><a href="{% url 'team-home' year=expo.year term=expo.term %}">Team home</a></li>
                <li><a href="{% url 'team-students' year=expo.year term=expo.term team_id=team.id %}">Students in
                    <em>{{ team.name }}</em></a></li>
                <li class="active">Add an additional student to <em>{{ team.name }}</em></li>
            </ol>
        </div>

        <div class="col-md-offset-3 col-md-6">

            {% include "_messages.html" %}

            <h3>Add <em>{{ team.name }}</em>'s {{ team.student_set.count|ordinal }} student</h3>

            {% include "student/_create.html" %}

        </div>
    </div>

{% endblock %}