{% extends "team/base.html" %}

{% block title %}User creation{% endblock title %}

{% block body %}

    <div class="row">
        <div class="col-md-offset-3 col-md-6">

            {% include "_messages.html" %}

            <h3>Information about {{ student.fullname }}</h3>

            <div class="list-group">
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Email</h4>
                    <p class="list-group-item-text">{{ student.email }}</p>
                </div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Major</h4>
                    <p class="list-group-item-text">{{ student.major }}</p>
                </div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Section</h4>
                    <p class="list-group-item-text">{{ student.section }}</p>
                </div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Hometown</h4>
                    <p class="list-group-item-text">{{ student.home_town }}</p>
                </div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">T-Shirt Size</h4>
                    <p class="list-group-item-text">{{ student.shirt_size }}</p>
                </div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Team</h4>
                    <div class="list-group-item-text">
                        {% with team=student.team %}
                            {% if team %}
                                {% with project=team.project %}
                                    {% with expo=project.expo %}
                                            <div class="list-group">
                                                <div class="list-group-item">
                                                    <h5 class="list-group-item-heading">
                                                        <a href="{% url 'team-home' year=expo.year term=expo.term %}">
                                                            <em>{{ team.name }}</em> | {{ project.name }}
                                                        </a>
                                                    </h5>
                                                </div>
                                            </div>
                                    {% endwith %}
                                {% endwith %}
                            {% else %}
                                <strong>You are not a member of a team</strong>
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </div>

            <a href="{% url 'student-profile-update' %}" class="btn btn-warning btn-block">Update your information</a>

            <hr/>

            {% if student.is_verified %}
                <a href="{% url 'team-home' year=expo.year term=expo.term %}" class="btn btn-success btn-block">Register
                    for the {{ expo.term|title }} {{ expo.year }} Capstone Design Expo</a>
            {% else %}
                <p><strong>You have not verified your information. Please look over your information by clicking on the
                    link below.</strong></p>
                <a href="{% url 'student-profile-update' %}" class="btn btn-success btn-block">Verify your
                    information</a>
            {% endif %}

        </div>
    </div>

{% endblock %}