{% extends "team/base.html" %}

{% block title %}User creation{% endblock title %}

{% block body %}

    {% load crispy_forms_tags %}
    {% load teams_tags %}

    <div class="row">

        <div class="col-md-12">
            <ol class="breadcrumb">
                <li class="active">Update your student information</li>
            </ol>
        </div>

        <div class="col-md-offset-3 col-md-6">

            {% include "_messages.html" %}

            <h3>Update your student information</h3>

            {% if not student.is_verified %}
                <p><strong>The Expo site has incomplete information about you.</strong> Please update your student information below.</p>
            {% endif %}

            {% load crispy_forms_tags %}

            <form method="post" action="{% url 'student-profile-update' %}"
                  novalidate>
                {% csrf_token %}

                {{ student_form|crispy }}

                <button type="submit" class="btn btn-success btn-block">
                    {% if student.is_verified %}
                        Submit
                    {% else %}
                        Verify your information
                    {% endif %}
                </button>
            </form>

        </div>
    </div>

{% endblock %}