{% extends "team/base.html" %}

{% block title %}Student removal{% endblock title %}

{% block body %}


    <div class="row">

        <div class="col-md-12">
            <ol class="breadcrumb">
                <li><a href="{% url 'team-home' year=expo.year term=expo.term %}">Team home</a></li>
                <li><a href="{% url 'team-students' year=expo.year term=expo.term team_id=team.id %}">Students in
                    <em>{{ team.name }}</em></a></li>
                <li class="active">Delete <em>{{ team.name }}</em></li>
            </ol>
        </div>

        <div class="col-md-offset-3 col-md-6">

            {% include "_messages.html" %}

            <h3>Are you sure you want to remove {{ student.fullname }} from {{ team.name }}?</h3>

            {% if removing_self %}
                <p><strong>Warning:</strong> You are trying to remove yourself from this team.</p>
            {% endif %}

            {% if removing_last %}
                <p><strong>Warning:</strong> You are trying to remove the last student from the team which will delete the team.</p>
            {% endif %}

            <form method="post" action=".">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-block">Confirm removal</button>
            </form>

        </div>
    </div>

{% endblock %}