{% extends "team/base.html" %}

{% block title %}Student listing{% endblock title %}

{% block body %}


    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb">
                <li><a href="{% url 'team-home' year=expo.year term=expo.term %}">Team home</a></li>
                <li class="active">Students in <em>{{ team.name }}</em></li>
            </ol>

            <h3 class="text-center">Manage students in Team <em>{{ team.name }}</em></h3>
            <hr>
        </div>

        <div class="col-md-8">

            {% include "_messages.html" %}

            <h4>Students currently in <em>{{ team.name }}</em>:</h4>

            {% include 'student/_badge_description.html' %}

            {% include "student/_student_table.html" with students=team.students team=team expo=expo show_header=False %}

        </div>

        <div class="col-md-4">
            <h4>Add an additional student</h4>
            {% include "student/_create.html" %}
        </div>
    </div>

{% endblock %}