{% extends "team/base.html" %}

{% block title %}Student updating{% endblock title %}

{% block body %}

    {% load crispy_forms_tags %}

    <div class="row">

        <div class="col-md-12">
            <ol class="breadcrumb">
                <li><a href="{% url 'team-home' year=expo.year term=expo.term %}">Team home</a></li>
                <li><a href="{% url 'team-students' year=expo.year term=expo.term team_id=team.id %}">Students in
                    <em>{{ team.name }}</em></a></li>
                <li class="active">Update <em>{{ team.name }}</em></li>
            </ol>
        </div>

        <div class="col-md-offset-3 col-md-6">

            {% include "_messages.html" %}

            <form method="post"
                  action="{% url 'team-student-update' year=expo.year term=expo.term team_id=team.id student_id=student.id %}"
                  novalidate>
                {% csrf_token %}

                <legend>Student information</legend>
                {{ student_form|crispy }}

                <button type="submit" class="btn btn-success btn-block">Submit</button>
            </form>
        </div>
    </div>

{% endblock %}