<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Georgia Tech Capstone Expo" />
	<meta name="keywords" content="georgia tech capstone expo" />
	<meta name="author" content="Georgia Tech DDI" />

	<title>Whoops! Page Not Found</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="/static/expo/css/style.css" type="text/css" media="all">

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.js"></script>
	<script type="text/javascript" src="/static/team/js/jquery.formset.js"></script>
	<script type="text/javascript" src="/static/team/js/team.js"></script>

	<!-- Recaptcha API -->
	<script src='https://www.google.com/recaptcha/api.js'></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link rel="Shortcut Icon" href="http://pwp.gatech.edu/meexpo/wp-content/themes/wp-gt-boilerplate/images/favicon.ico" type="image/x-icon">

	<!--Google Analytics-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-49912605-1', 'gatech.edu');
		ga('send', 'pageview');

	</script>


</head>

<body>

<div id="gt_banner">
	<div class="container">
		<img id="gt_logo" class="img-responsive" src="/static/expo/img/CapstoneDesignExpo.png" />
	</div>

	<nav id="gt_navbar" class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--a class="navbar-brand" href="http://www.gatech.edu">GT</a-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class=""><a href="/">Home</a></li>
					<li class=""><a href="/about/">About</a></li>
					<li class=""><a href="/projects/">Projects</a></li>
					<li class=""><a href="/map/">Map</a></li>
					<li class=""><a href="/schedule/">Schedule</a></li>
					<li class=""><a href="/social/">News</a></li>
					<li class=""><a href="/faq/">FAQ</a></li>
					<li class=""><a href="/team/">Register</a></li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<script type="text/javascript">
		$(document).ready(function () {
			var url = window.location.pathname;
			$('ul.nav a[href="'+ url +'"]').parent().addClass('active');
			$('ul.nav a').filter(function() {
				return this.href == url;
			}).parent().addClass('active');
		});
	</script>

</div>



	<div class="container-fluid text-center">
		<div class="page-header">
			<h1>Maintenance Time!<small></small></h1>
			<br/>
			We're undergoing routine maintenance and will be up again in no time.
		</div>
	</div>



<br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/>


<footer class="footer">
	<div class="container">
		<div class="row">
			<div id="gt-footer-copyright" class="col-md-3 col-xs-6">
				<a href="http://www.gatech.edu/" title="Georgia Tech Home">
					<img alt="Georgia Tech" src="/static/team/img/gt-logo-footer.png" />
				</a>
			</div>
			<div class="col-md-3 col-md-offset-6 col-sm-offset-2 col-xs-3">
				<button id="contactButton" class="btn btn-primary" data-toggle="modal" data-target="#emailModal">Contact Us</button>
				<!-- Email Modal -->
<div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title" id="myModalLabel">Contact Us</h3>
				<!--TEMPORARY-->
				<!--<h4 style="color:red;">Under construction! Please contact capstone@gatech.edu for any questions/comments!</h4>-->
			</div>
			<div class="modal-body">


				<form id="contact-form" class="contact form-horizontal" name="contact" action="/contact/" method="post">
					<input type='hidden' name='csrfmiddlewaretoken' value='yyTO5ZEw3iZWJvMKkXtLS93W8Mvh83dH' />
					Name: <br><input id="name" class="form-control" name="name" type="text" value="" required><br>
					Email: <br><input id="email" class="form-control" name="email" type="text" value="" required><br>
					Message:<br> <textarea id="message" class="form-control" name="message" required></textarea><br>

					<br/>
					<div class="" align="center">
						<div id="contact-us-captcha" class="g-recaptcha" data-callback="enableSend" data-sitekey="6LerPhoTAAAAAElNM1B-9Wwln7M3xGZxRXZF8ByZ"></div>
					</div>

					<div class="modal-footer">
						<!-div onclick="thankContact('#successModal');"-->
						<button id="closeButton" class="btn btn-default" type="button" data-dismiss="modal">Close</button>
						<input id="send" class="btn btn-primary" name="send" type="submit" value="Send">
					</div>
				</form>


			</div>
		</div>
	</div>
</div>

<!--Success modal-->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel2">Thanks for contacting GTExpo!</h4>

			</div>
			<div class="modal-body">
				<p>You will receive a response shortly.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script>
	$(function(){
		$('#contact-form').on('submit', function(e){
			e.preventDefault();

			// Check for captcha response
			if(grecaptcha.getResponse().length === 0){
				alert("Please verify Captcha!");
				return;
			}

			$.ajax({
				url: "/contact/",
				type: "POST",
				data: $("#contact-form").serialize(),
				success: function(data){
					$('#emailModal').modal('hide');
					$('#successModal').modal('show');
				}
			});
		});

	});
</script>
			</div>

		</div>
		<div class="row">
			<div class="col-md-6 col-xs-12">
				© 2016 Georgia Institute of Technology
			</div>
		</div>
	</div>

	<!--

      TTTTTTTTTTTTTT  HHHH     HHHHH  WWWWW     WWW     WWWWW    GGGGGGGGG
      TTTTTTTTTTTTTT  HHHH     HHHHH   WWWW    WWWWW    WWWW    GGGGGGGGGGG
           TTTT       HHHH     HHHHH   WWWW    WWWWW    WWWW   GGGGG   GGGGG
           TTTT       HHHH     HHHHH   WWWW   WWWWWWW   WWWW   GGGG     GGGG
           TTTT       HHHH     HHHHH    WWWW  WWW WWW  WWWW   GGGGG
           TTTT       HHHHHHHHHHHHHH    WWWW  WWW WWW  WWWW   GGGGG
           TTTT       HHHHHHHHHHHHHH    WWWW  WWW WWW  WWWW   GGGGG  GGGGGGG
           TTTT       HHHHHHHHHHHHHH    WWWWWWWWW WWWWWWWWW   GGGGG  GGGGGGGG
           TTTT       HHHH     HHHHH    WWWWWWWWW WWWWWWWWW   GGGGG     GGGGG
           TTTT       HHHH     HHHHH     WWWWWWW   WWWWWWW     GGGG     GGGGG
           TTTT       HHHH     HHHHH     WWWWWWW   WWWWWWW     GGGGG    GGGGG
           TTTT       HHHH     HHHHH      WWWWWW   WWWWWW       GGGGGGGGGGGGG
           TTTT       HHHH     HHHHH       WWWW     WWWW         GGGGGGGGGGG

      -->

</footer>


</body>

</html>