machine:
    environment:
        DATABASE_URL: postgres://ubuntu:@127.0.0.1:5432/circle_test
    python:
        version: 3.5.1
    services:
        - postgresql
test:
    pre:
        - python manage.py migrate:
            pwd: gt_expo
        - python manage.py collectstatic --no-input:
            pwd: gt_expo
    override:
        - coverage run manage.py test:
            pwd: gt_expo
    post:
        - coverage html -d $CIRCLE_ARTIFACTS:
            pwd: gt_expo
        - coverage report -m:
            pwd: gt_expo
