appdirs==1.4.0
blinker==1.4
click==6.6
coverage==4.3.4
dj-database-url==0.4.2
Django==1.10
django-bootstrap-form==3.2.1
-e git+https://github.com/GeorgiaTech-DDI/django-cas.git@ac68483d83fbc68983b8de9af75678bcbb65764b#egg=django_cas_client
django-ckeditor==5.0.3
django-crispy-forms==1.6.0
django-extra-views==0.8.0
et-xmlfile==1.0.1
eventbrite==3.3.3
export==0.1.2
fake-factory==0.5.7
gunicorn==19.6.0
itsdangerous==0.24
jdcal==1.2
Jinja2==2.8
MarkupSafe==0.23
numpy==1.11.1
olefile==0.44
openpyxl==2.3.5
ordereddict==1.1
packaging==16.8
Pillow==3.4.0
psycopg2==2.6.1
pyparsing==2.1.10
python-dateutil==2.5.2
python-dotenv==0.6.0
redis==2.10.5
reportlab==3.3.0
requests==2.10.0
six==1.10.0
typing==3.6.1
Werkzeug==0.11.3
xlrd==0.9.4
xlwt==1.0.0
