{% extends "template.html" %}

{%block header %}

<h1> Admin Log-In </h1>
<a class="ui-btn ui-corner-all  ui-btn-inline ui-btn-left ui-btn-icon-notext ui-icon-back" href='/judging/'>Back</a>
{% endblock %}

{% block content %}
<p>{{notice}}</p>
<form action="/judging/adminlogin/" method="Post">
Username: <input autocomplete="off" type="text" id="username" name="username"><br>
Password: <input type="password" name="password"><br>

<input type="submit" value="Login"><br>

</form>
{% endblock %}

</body>
</html>
