{% extends "template.html" %}

{%block header %}

<h1> Admin Functions </h1>
<a class="ui-btn ui-corner-all  ui-btn-inline ui-btn-left ui-btn-icon-notext ui-icon-back" href='/judging/'>Back</a>
<a href="#menu" data-rel="popup" class="ui-btn ui-corner-all  ui-btn-inline ui-btn-right ui-btn-icon-notext ui-icon-bars">D</a>
{% endblock %}

{% block content %}

<ul data-role="listview" data-inset="false" data-filter="true" data-input="#filterList">

	{% for expo in expos %}
		<li><a href="/judging/admin/{{expo.name}}/">{{expo.name}} ({{expo.status}})</a></li>  
	{% endfor %}
</ul>

{% endblock %}
{% block panels %}

<div data-role="panel" data-position="right" data-display="overlay" id="menu">
		<ul data-role="listview" data-inset="false">
			<li data-icon="plus"><a href='/judging/admin/addexpo'>New Expo </a></li> 			
			<li data-icon="edit"><a href='/judging/admin/editadmin'>Edit Admins </a></li>  
			<li><a href='/judging/logout'>Log Out </a></li>
		</ul>
</div>

{% endblock %}
