{% extends "admin/base_site.html" %}
{% block content %}
    <h1 style="display:inline;">Judges in {{ expo.term|title }} {{ expo.year }} Capstone Design Expo</h1>

    <h2>Select an Expo</h2>

    <form method="POST"
          action="/admin/custom/expo/change/">
        {% csrf_token %}

        {{ expo_selection_form.as_table }}

        <input type="submit" value="Submit"/>
    </form>

    <h2>Checked in judges ({{ checked_in_judges.count }})</h2>
    <table>
        <thead>
        <tr>
            <th>Judge name</th>
            <th>Judge email</th>
            <th>Judge QR code</th>
        </tr>
        </thead>
        <tbody>
        {% for judge in checked_in_judges %}
            <tr>
                <td>{{ judge.fullname }}</td>
                <td>{{ judge.email }}</td>
                <td><a target="_blank" href="{{ judge.qr_code_url }}">QR code link</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <h2>Non-checked in judges ({{ unchecked_in_judges.count }})</h2>
    <table>
        <thead>
        <tr>
            <th>Judge name</th>
            <th>Judge email</th>
            <th>Check-in link</th>
        </tr>
        </thead>
        <tbody>
        {% for judge in unchecked_in_judges %}
            <tr>
                <td>{{ judge.fullname }}</td>
                <td>{{ judge.email }}</td>
                <td><a href="/admin/judge/judge/{{ judge.id }}/change/" target="_blank">Check in</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

{% endblock %}