{% extends "admin/base_site.html" %}
{% block content %}
    <h1>Judge and scores for {{ judge }} at the {{ expo.term }} {{ expo.year }} Capstone Design Expo</h1>

    <h3>Judge checked in? {% if judge.is_checked_in %}YES{% else %}NO{% endif %}</h3>
    <table>
        <thead>
            <tr>
                <th>Team Name</th>
                <th colspan="6" style="text-align: center;">Scores</th>
            </tr>
            <tr>
                <td></td>
                {% for metric in metrics %}
                    <td>{{ metric }}</td>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for team, scorecard in scores.items %}
			<tr>
				<td><a href="/admin/{{ expo.year }}/{{ expo.term }}/scores/team/{{ team.id }}">{{ team.name }}</a></td>
				{% for metric, value in scorecard.items %}
					<td>{{ value }}</td>
				{% endfor %}
			</tr>
		{% endfor %}
        </tbody>
    </table>

{% endblock %}
