{% extends "admin/base_site.html" %}
{% block content %}
	<h1>Team and scores for {{ team.name }} at the {{ expo.term }} {{ expo.year }} Capstone Design Expo</h1>

	<h3>Team checked in? {% if team.is_checked_in %}YES{% else %}NO{% endif %}</h3>
	<table>
		<thead>
		<tr>
			<th>Judge name</th>
			<th colspan="6" style="text-align: center;">Scores</th>
		</tr>
		<tr>
			<td></td>
			{% for metric in metrics %}
				<td>{{ metric }}</td>
			{% endfor %}
		</tr>
		</thead>
		<tbody>
		{% for judge, scorecard in scores.items %}
			<tr>
				<td><a href="/admin/{{ expo.year }}/{{ expo.term }}/scores/judge/{{ judge.id }}">{{ judge.salutation }} {{ judge.first_name }} {{ judge.last_name }}</a></td>
				{% for metric, value in scorecard.items %}
					<td>{{ value }}</td>
				{% endfor %}
			</tr>
		{% endfor %}
		</tbody>
	</table>

	<br/>
	<br/>
	<div>
		<p>
			Overall Average Score: {{ total_average }}
		</p>
	</div>

{% endblock %}