{% extends "admin/base_site.html" %}
{% block content %}
    <h1 style="display:inline;">Teams and Judge scores for {{ expo.term|title }} {{ expo.year }} Capstone Design Expo</h1>

    <style type="text/css">
        .export-button {
            margin: 1em;
            display: block;
        }

        .export-button a {
            padding: 0.5em;
            border-radius: 0.5em;
            background-color: lightgreen;
        }
    .center {
        text-align: center;
    }
    </style>
    <div class="export-button">
        <a href="/admin/{{ expo.year }}/{{ expo.term }}/scores/all/xls">Export ALL data to Excel</a>
    </div>

    <table>
        <thead>
        <tr>
            <th>Team name</th>
            <th>Team major</th>
            <th>Team table</th>
            <th>Team average score</th>
        </tr>
        </thead>
        <tbody>
        {% for team in teams %}
            <tr>
                <td>{{ team.name }}</td>
                <td>{{ team.project.major }}</td>
                <td class="center">{{ team.project.table }}</td>
                <td class="center">{{ team.avg_score }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

{% endblock %}